<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/botton_view"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/colornav"
            app:itemTextColor="@color/colornav"
            android:id="@+id/b_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBottomNav" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>